# SPDX-FileCopyrightText: The Threadbare Authors
# SPDX-License-Identifier: MPL-2.0

~ start
Los fantasmas del recuerdo despiertan cuando me acerco. No se mueven, no hablan... 
pero lanzan fragmentos del pasado como si quisieran probar mi determinación.
Debo desviar sus proyectiles y guiarlos hacia los jarrones que esperan ser llenados.
Solo entonces recuperaré la última memoria que me pertenece.
=> END

~ well_done
El eco final del recuerdo regresa a mí, tibio como una verdad que había olvidado.
Los fantasmas se desvanecen, satisfechos.  
La duda, por fin, guarda silencio.
=> END
